*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color:#212529;
    --banner-color:#333399;
    --secoundary-color:#FF00CC;
    --font-color: #fff;

}

@font-face{
    font-family: "work";
    src :url(/work-sans/WorkSans-Regular.ttf);
    font-weight: 100;
}

@font-face{
    font-family: "work";
    src :url(/work-sans/WorkSans-Bold.ttf);

}

.nav-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;
    position: absolute;
    width: 100%;
    z-index: 1000;
}
.logo p{
    position: relative;
    color: var(--font-color);
    font-size:1.5rem ;
    z-index: 99;
    font-family: "work";
    font-weight: bold;
}
.nav-list{
    position: relative;
    z-index: 99;
}
.nav-list ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    list-style: none;
    font-family: "work";
    font-weight: 100;
}
.nav-list ul li a{
    text-decoration: none;
    color: var(--font-color);
}
.nav-list ul li a:hover{
    color: #fff;
}
.nav-list ul:hover a{
color: #000;
}
.hamburger{
display: none;    
}

.hamburger span{
    display: block;
    width: 25px;
    height: 2px;
    margin: 3px;
    background-color: var(--font-color);
}

.hero-container{
    width: 100%;
    color: #fff;
    padding-bottom: 80px;
    position: relative;
    border-radius: 0;
    margin-bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    z-index: 999;
}
.hero-container::before{
    position: absolute;
    display: block;
    content: "";
    opacity: 0.8;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to right, var(--banner-color), var(--secoundary-color));
}
.hero-text{
    position: relative;
    width: 300px;
    height: 380px;
    border: 15px solid var(--font-color);
    display: flex;
    font-size: 4.5rem;
    padding: 50px 70px;
    font-family: "work";
    align-items: center;
    justify-content: center;
    z-index: 2;
}
.rectangle-2 {
    width: 100%;
    max-width: 2000px;
    height: 400px;
    background: #8E2DE2;
    background: linear-gradient(to right, #4A00E0, #8E2DE2);
    transform-origin: 75% 50% 0;
    position: absolute;
    right: 0;
    top: 1;
    z-index: 1;
    box-shadow: 0px 20px 30px 0px rgb(9 21 54 / 25%);
    transform: scale(1) rotate(50deg);
}
.rectangle-1 {
    width: 100%;
    max-width: 2000px;
    height: 400px;
    background: linear-gradient(to right, #4A00E0, #8E2DE2);
    transform-origin: 17% 20% 0;
    position: absolute;
    left: -10%;
    z-index: 1;
    transform: scale(1) rotate(-10deg);
}
.rectangle-transparent-1 {
        width: 500px;
        height: 500px;
        border: 15px solid rgba(255, 255, 255, 0.08);
        position: absolute;
        left: -5%;
        bottom: -10%;
        display: block;
        z-index: 5;
        animation: floating-slow ease-in-out 12s infinite;
    }
    .rectangle-transparent-2 {
        width: 500px;
        height: 500px;
        border: 15px solid rgba(255, 255, 255, 0.08);
        position: absolute;
        right: -5%;
        top: 10%;
        display: block;
        z-index: 5;
        animation: floating-slow ease-in-out 12s infinite;
    
    }

    @keyframes floating-slow {
        0% {
            transform: translate(0%, 0%) rotate(25deg);
        }
        25%{
            transform: translate(1%, 3%)rotate(25deg);
        
        }
        75%{
            transform: translate(2%, 1%)rotate(25deg);
        
        }
        100%{
            transform: translate(0%, 0%)rotate(25deg);

        }
    }

    .circle-1{
        display: block;
        position: absolute;
        width: 50px;
        height: 50px;
        border: 2px solid #fff;
        border-radius: 50%;
        transform-origin: 50% 50%;
        top: 50%;
        left: 5%;
        z-index: 6;
        animation: fadeInFromTop 5s linear forwards, floating ease 4s infinite;

    }

    .circle-2{
        display: block;
        position: absolute;
        width: 70px;
        height: 70px;
        border: 2px solid #fff;
        border-radius: 50%;
        transform-origin: 50% 50%;
        top: 30%;
        right: 5%;
        z-index: 6;
        animation: fadeInFromTop 5s linear forwards, floating ease 4s infinite;

    }
    .circle-3{
        display: block;
        position: absolute;
        width: 40px;
        height: 40px;
        border: 2px solid #fff;
        border-radius: 50%;
        transform-origin: 50% 50%;
        top: 80%;
        right:25%;
        z-index: 6;
        animation: fadeInFromTop 5s linear forwards, floating ease 4s infinite;

    }
    @keyframes fadeInFromTop {
        0%{
            opacity: 0;
            transform: translateY(-20px);
        }
        100%{
            opacity: 1;
            transform: translateY(0);
        }
    }
@keyframes floating {
    0% {
        transform: translate(0%, 0%) rotate(25deg);
    }
    25%{
        transform: translate(5%, 15%)rotate(25deg);
    
    }
    50%{
        transform: translate(10%, 5%)rotate(25deg);
    
    }
    75%{
        transform: translate(0%, 15%)rotate(25deg);

    }
    100%{
        transform: translate(0%, 0%)rotate(25deg);
    }
}

.triangle{
    position: absolute;
    z-index: 6;
}
.triangle-1{
    top: 30%;
    left: 20%;
    animation: fadeInFromTop .5s linear forwards, floating ease-in-out 10s infinite;
}

.triangle-1 img{
     width: 75px;
     height: 75px;
     transform: rotate(15deg);
 }
.triangle-2{
    top:70%;
    right: 10%;
    animation: fadeInFromTop .5s linear forwards, floating ease-in-out 10s infinite;
}
.triangle-2 img{
    width: 50px;
    height: 50px;
    transform: rotate(-40deg);
}
.triangle-3{
    top: 50%;
    right: 1%;
    animation: fadeInFromTop .5s linear forwards, floating ease-in-out 10s infinite;
}
.triangle-3 img{
    width: 45px;
    height: 45px;
    transform: rotate(40deg);
}
.triangle-4 img{
    width: 40px;
    height: 40px;
    transform: rotate(30deg);
}
.triangle-4{
    top: 80%;
    left: 16%;
    animation: fadeInFromTop .5s linear forwards, floating ease-in-out 10s infinite;
}

/* HERO SECTION END */

/* FEATURS SECTION START */

.container{
    width: 100%;
    max-width: 1050px;
    margin: auto;
    text-align: center;
    padding: 50px;
}

.container h1{
    font-weight: 400;
    margin: 10px 0;
    color: var(--primary-color);
    letter-spacing: 1px;
}
.container h1 span{
    color: var(--secoundary-color);
}
.container>div>p{
    width: 100%;
    max-width: 490px;
    margin: auto;
    color: #212529af;
    font-weight: 100;
    line-height: 1.1;
    margin-bottom:70px;
}
.features-items{
    display: flex;
    justify-content: center;
    align-items:center;
    gap: 30px;
    margin: 30px 0;
}

.items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 300px;
    height: 250px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    box-shadow: 0 10px 30px 0 rgb(67 80 98 / 24%), 0 2px 4px 0 rgb(67 80 98 / 10%) !important;  
    line-height: 1.3;   
}
.items:hover{
    transform: translateY(-20px);
    transition: all 0.5s;
}
.items h3{
    margin: 10px 0;
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--primary-color);
}
.items p{
    color: #212529af;
}
.items:nth-child(2){
    transform: scaleY(1) translateY(-20px);
}
.items:nth-child(2):hover{
    transform: scaleY(1) translateY(-40px);
}

/* mobile section start */
.mob-container{
    background-image: url(img/bg.jpg) ;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 110px 0 ;
    gap: 20px;
    z-index: 999;
}
.mob-container::after{
        position: absolute;
        display: block;
        content: "";
        opacity: 0.8;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -99;
        background: linear-gradient(to right, var(--banner-color), var(--secoundary-color));
    }
.mobile-featurs{
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 330px;
    color: var(--font-color);
}
.mobile-featurs h4{
    font-size: 1.5rem;
    font-weight: 400;
    margin: 20px 0;
    letter-spacing: 1px;
    line-height: 1.1;
}
.mobile-featurs p{
line-height: 1.5;
font-weight: 100;
margin-bottom: 20px;
}
.mob-btn{
    border-radius: 25px;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid var(--font-color);
    color: var(--font-color);
    cursor: pointer;
    font-weight: 600;
}
.mob-btn:hover{
    border: 1px solid var(--banner-color);
    background-color: var(--banner-color);
    transition: all 0.25s;
}
.mob-pic{
    position: relative;
    z-index: 1;
}
/* mobile container 2  */

.mob-container-2{
    flex-direction: row-reverse;
    background-image: none;
    padding: 130px 0;
}
.mob-container-2::after{
    width: 100%;
    height: 100%;
    content: '';
    background: #fff!important;
}

.mobile-featurs-2{
    color: inherit;
}

.percentage{
    width: 100%;
    background: #E9ECEF!important;
    font-weight: 100;
    font-size: 12px;
    color: var(--font-color);
    text-align: center;
    position: relative;
    border-radius:5px;
    z-index: 1;
}
.percentage::after{
    position: absolute;
    width: 95%;
    top: 0;
    left: 0;
    height: 100%;
    content: '';
    border-radius:5px;
    background-color: var(--secoundary-color);
    z-index:-1;
}
.percentage-2::after{
    width:90%;
}

/* mobile container2 End */

/* testimonial section start */

.testimonial-container{
    width: 100%;
    background-image:url(img/bg-white.jpg);
    position: relative;
    background-position:right -50% 100%;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding: 80px 0;
    z-index: 2;
}
.testimonial-container::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .7;
    background:var(--font-color);
    z-index: -1;
}
.testimonial-container h2{
   margin-bottom: 100px;
   letter-spacing: 1px;
   font-weight: 400;
}
.testmonial-text p{
    width: 100%;
    max-width: 600px;
   color:#212529af;
   margin: auto;
   margin-bottom: 50px;
   font-size: 1.5rem;
}
.testmonial-text span{
    color: var(--primary-color);
    font-family: 'work';
    font-weight: 100;
}

.testmonial-text img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 50px;
}
.test-profile{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: start;
    color:#212529af;
    margin-bottom:50px;
}
.test-profile img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.testimonial-container>div>a span{
    display: inline-flex;
    width: 15px;
    height: 15px;
    margin: 3px;
    cursor: pointer;
    border-radius: 50%;
    border:1px solid var(--secoundary-color);
}
.testimonial-container>div>a>span:hover{
    background-color: #FF00CC;
    transition: all 0.25s;
}

/* TESTIMONIAL SECTION END */

.work-container{
    width: 100%;
    text-align: center;
    padding: 100px 0;
}
.work-container h3{
    font-size: 1.5rem;
    font-weight: 100;
}
.work-container>p{
    width: 100%;
    max-width: 450px;
    line-height: 1.4;
    font-size: 1rem;
    margin: auto;  
    color:#21252988;
    
}

.work-list ul{
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
    margin-top: 50px;
    margin-bottom: 20px;
}
.work-list ul li a{
    text-decoration: none;
    font-weight: 100;
    font-family: 'work';
color: var(--secoundary-color);
}
.work ul li a:hover{
    color: var(--primary-color);
}
.work-gallery{
    display: flex;
    justify-content: center;
    gap: 5px;
}
.work-gallery>div{
    margin: 0 10px;
    flex: 0 1 0;
    position: relative;
}
.work-gallery img{
    margin: 10px 0;
    width: 370px;
    object-fit: contain;
}
.work-gallery>div img:first-child:hover{
    transform: translateY(20px);
    transition: all 1s;
}
.work-gallery>div img:nth-child(2):hover{
    transform: translateY(-20px);
    transition: all 1s;
}

.banner-conatiner{
    display: block;
    text-align: center;
    color: var(--font-color);
    padding: 70px 0;
}
.banner-text-slider{
    display: flex;
    justify-content: center;
    gap: 80px;
    padding: 50px 0;
    width: 100%;
    max-width: 850px;
    margin: auto;
    overflow: hidden;
}
.banner-text-slider span{
    display: block;
    font-size: 2.5rem;
    font-family: 'work';
    font-style: oblique;
    animation: text-slider 15s forwards infinite;
}
@keyframes text-slider{
    0%{
        transform: translate(0);
    }
   10%{
       transform: translate(-100);
   }
   20%{
       transform: translate(-150px);
   }
   30%{
       transform: translate(-200px);
   }
   40%{
       transform: translate(-250px);
   }
    50%{
        transform: translate(-300px);
    }
    60%{
        transform: translate(-350px);
    }
    70%{
        transform: translate(-400px);
    }
    80%{
        transform: translate(-450px);
    }
    90%{
        transform: translate(-500px);
    }
    100%{
        transform: translate(-0px);
    }

}

/* BANNER SECTION END */

/* FORM SECTION START */

.form-container{
    width: 100%;
    padding: 100px 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    gap: 30px;
}
form p{
    margin-bottom: 20px;
    font-size: 1.7rem;
    font-family: 'work';
    font-weight: 300;
    color: var(--primary-color);
}

form{
    width: 100%;
    max-width: 450px;
    padding: 50px;
    box-shadow: 0 10px 30px 0 rgb(67 80 98 / 24%), 0 2px 4px 0 rgb(67 80 98 / 10%);  
}
form input{
    width: 100%;
    margin: 10px 0;
    padding: 10px 0;
    border: 1px solid #ced4da;
    color: #495057;
}
form input::placeholder{
    padding: 10px;
    color: #ccc;
}
form input:focus, form textarea:focus{
    outline: none;
    border-color: var(--secoundary-color);
}

form textarea{
    width: 100%;
    margin: 10px 0;
    resize: none;
    border: 1px solid #ced4da;
    padding: 10px;
}

.form-text{
    width: 100%;
    max-width: 400px;
}
form button{
    padding: 12px 20px;
    border-radius: 25px;
    border: none;
    color: var(--font-color);
    font-family: 'work';
    font-size: 15px;
    font-weight: 400;
    background-color: var(--secoundary-color);
}
form button:hover{
    border: none;
    background-color: var(--banner-color);
}
.form-text{
    margin-left: 100px;
    text-align: start;
    width: 100%;
    max-width: 400px;
    margin-top: 70px;
}
.form-text h1{
    width: 100%;
    max-width: 250px;
    font-weight:400;
    margin-bottom: 20px;
}
.form-text p{
    max-width: 350px;
     color: #495057;
     line-height: 1.4;
     padding: 20px 0;
}
.form-text button{
    color: var(--secoundary-color);
    border: none;
    background-color: var(--font-color);
    font-family: 'work';
    font: 20px;
}
.form-text button:hover{
    color: var(--primary-color);
    transition: all 0.25s;
}

/* FORM SECTION END */

.footer-banner{
    line-height: 1.5;
}
.footer-banner p{
    margin: 10px 0;
}
footer{
    text-align: center;
    padding: 10px;
}
footer span{
    color: var(--secoundary-color);
}


/* RESPONSIVE CSS START */

@media (max-width:992px){
   .hamburger{
       display: block;
   }
   .nav-container{
       padding: 20px ;
       justify-content: space-between;
   }
   .nav-list{
    position: absolute;
    top: -400px;
    left: 0;
    width: 100%;
    padding: 50px;
    background: linear-gradient(to right, var(--banner-color), var(--secoundary-color));
    transition: all 0.25s;
    z-index: -99;
}
.nav-list ul{
       flex-direction: column;
   }
   .nav-list.open{
       top: calc(100% - 90px);
   }
   .hamburger.open span:first-child{
       transform: rotate(50deg);
       transition: all 0.25s;
   }
   .hamburger.open span:nth-child(2){
    transform: rotate(-50deg);
    transition: all 0.25s;
}
.hamburger.open span:last-child{
    visibility: hidden;
}
   .work-gallery{
       flex-wrap: wrap;
       width: auto;

    }
    .work-gallery>div{
        flex: 1 1 0;
        
    }
        
   .form-container{
       padding: 20px;
   }
}

@media (max-width:718px){
    .mob-container {
        flex-direction: column-reverse;
        padding: 50px 0;
    }
    .mobile-featurs,.mobile-featurs-2{
        padding: 20px;
    }
    .mob-pic>img{
      display: none;
    }
    .features-items{
        flex-direction:column;
    }
    .container{
        padding: 30px;
    }
    .items{
        margin: 10px 0;
        width: 100%;
       flex: 1 1 1;
    }
    .form-container{
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
    }
    .work-container{
        padding: 30px 0;
        margin: auto;
        text-align: center;
    }
    .work-list ul {
        flex-wrap: wrap;
    }
    .work-container p{
        max-width: auto;
    }
    .work-gallery img{
        padding: 0 20px;
        max-width: 320px;
    }
    form{
        padding: 20px;
    }
    .form-text{
        margin-left: 0;
    }
}

@media (max-width:517px){
    .hero-text{
        border: none;
    }
    .hero-text h1{
        font-size: 5.5rem;
        animation: linear, floating-text ease 15s infinite;

    }
        @keyframes floating-text {
            0% {
                transform: translate(0%, 0%)rotate(60deg, ) ;
            }
            25%{
                transform: translate(1%, 3%)rotate(120deg);
            
            }
            50%{
                transform: translate(2%, 1%)rotate(180deg);
            
            }
            75%{
                transform: translate(2%, 1%)rotate(260deg);
    
            }
            100%{
                transform: translate(2%, 1%)rotate(360deg);
    
            }
        }
           .features-items,.features-items:hover{
                gap: 0px;
                margin: 0px;
                padding: 0px;
                transform: 0;
                
        }
        .items:nth-child(2){
            transform: translateY(0);
        }
        
}